{
  "name": "node_express_sequelize_mysql_api",
  "version": "1.0.0",
  "description": "node express crud api with sequelize",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [
    "node",
    "express",
    "mysql"
  ],
  "author": "Velten Stoyann",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "mysql2": "^2.3.2",
    "nodemon": "^2.0.16",
    "path": "^0.12.7",
    "sequelize": "^6.8.0"
  }
}
